<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mininux Replay Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="setPaths_Button">
        <property name="text">
         <string>Set Paths</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="useReplay_Button">
        <property name="text">
         <string>Use selected Replay</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="renameReplay_Button">
        <property name="text">
         <string>Rename selected Replay</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteReplay_Button">
        <property name="text">
         <string>Delete selected Replay</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QListView" name="replayFolder_ListView"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="userFolderList_Header">
        <property name="text">
         <string>User data folder:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="instructions_Label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Instructions:&lt;/p&gt;&lt;p&gt;Click on &amp;quot;Set Paths&amp;quot; and set the paths according to your P+ installation.&lt;/p&gt;&lt;p&gt;Chose the replay you want to use, and hit &amp;quot;Use selected Replay&amp;quot;. You can now open P+ and find your replay in Vault &amp;gt; replays&lt;/p&gt;&lt;p&gt;You can also delete replays, or rename them.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QListView" name="userData_ListView">
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="replayLis_Header">
        <property name="text">
         <string>Replay folder:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
